main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

header {
  margin-bottom: 1rem;
}

.spacer {
  visibility: hidden;
  flex-grow: 1;
}

.cards {
  max-width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.image {
  text-align: center;
}

img {
  border-radius: 0.3rem;
  margin-bottom: 0.3rem;
  width: 100%;
}