@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* All variables are defined here */
:root {
  --title-color: rgb(255, 208, 0);
  --section-title-color: rgb(31, 53, 180);
  --text-color: #000;
  
  --table-border: rgb(71, 71, 255);
  --table-bg: rgb(150, 241, 216);
  
  --link: rgb(0, 0, 0);
  --link-hover: rgb(0, 89, 255);

  --accordian-bg-color: rgb(150, 222, 255);
  
  --title-font: "Patrick Hand", cursive;
  --nav-font: "Indie Flower", cursive;
  --text-font: "Quicksand", sans-serif;
  
  --header-bg: white;
  --main-bg-color: rgb(0, 195, 255);
  --main-bg: linear-gradient(150deg, var(--main-bg-color) 0%, rgb(255, 232, 102) 50%, var(--main-bg-color) 100%);
  /* --main-bg: var(--main-bg-color); */
}

/* General HTML elements stylings are defined here */
*, p {
  color: var(--text-color);
  font-family: var(--text-font);
  box-sizing: border-box;
}

h1, h2 {
  font-family: var(--title-font);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  background: var(--main-bg);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  color: var(--link);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover);
  text-decoration: wavy blue;
  cursor: pointer;
}


.line {
  width: 80%;
  height: 1px;
  background: #dddddd;
}

/* Header */
header {
  z-index: 9;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding-inline: 1rem;

  /* stick header to top */
  position: sticky;
  top: 0;
  margin-bottom: 2rem;

  background: var(--header-bg);
  /* x-offset, y-offset, blur, spread, color */
  box-shadow: 0 1px 10px 1px rgb(133, 133, 133);
}

header nav ul {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header nav a {
  font-family: var(--nav-font);
  font-size: 1.1rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo > img {
  width: 3rem;
  margin-right: 0.7rem;
}

.logo > h1 {
  color: var(--title-color);
  margin-top: 1rem;
  -webkit-text-stroke: 1px #775306;
  font-size: 2.2rem;
}

/* All Page Sections */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section h2 {
  color: var(--section-title-color);
}

/* Welcome */
.welcome :first-child {
  color: var(--title-color);
  margin-bottom: 0.5rem;
  font-size: 3rem;
}

.welcome h1 {
  text-align: center;
  text-shadow: 0 0 10px #505050;

}

.welcome p {
  text-align: center;
  font-family: var(--nav-font);
  font-size: 1.5rem;
}

/* Schedule */
.table {
  background: white;
  border: 1rem solid white;
  border-bottom: none;

  border-radius: 0.5rem;
  box-shadow: 0 0 1px 1px #000;
}

table, td, th {
  background: var(--table-bg);
  border: 1px solid var(--table-border);
  color: #000;
  text-align: center;
}

thead th {
  font-size: 1.2rem;
  color: var(--table-border);
}

th {
  font-weight: bold;
}

/* Gallery */
.gallery {
  width: 100%;
}

.gallery article {
  background: none;
}

.gallery-container {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.2rem;
  padding: 0.5rem;
}

.gallery-card {
  margin: 0;
  padding: 0;
  border-radius: 0.3rem;

  align-self: flex-start;
  height: 100%;
}

.gallery-card img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 0.3rem;
}

.gallery-card p {
  padding: 0 1rem;
  max-width: 400px;
}

.gallery-card p:first-of-type {
  font-weight: 500;
  padding-top: 1rem;
}

.gallery-card p:nth-of-type(2) {
  font-weight: 700;
  font-size: 1.2rem;
}

.gallery-card p:last-of-type {
  padding-bottom: 1rem;
}


/* Announcements */
.announcements {
  width: 100%;
}

.announcements details {
  width: 80%;
  background: var(--accordian-bg-color);
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid #000;
}

.announcements details summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;

}

.announcements details summary :first-child {
  font-weight: 500;
}

.announcements details .text-content {
  background-color: aliceblue;
  padding: 1rem 0.5rem 0.1rem 1rem;
  border-radius: 0.7rem;
  border: 1px solid #000;
}

/* Teachers */
#teachers {
  width: 100%;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
}

.flip-card {
  background-color: transparent;
  width: 300px;  /* Card width */
  height: 300px; /* Card height */
  perspective: 1000px; /* 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front::after {
  width: 100%;
  height: fit-content;
  background-color: #00000050;
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 0.3rem;

  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0 0 1rem 1rem;
}

.flip-card-front.t-arabic:after {
  content: "Arabic";
}

.flip-card-front.t-english:after {
  content: "English";
}

.flip-card-front.t-sport:after {
  content: "Sport";
}

.flip-card-back {
  background: linear-gradient(to top, #006eff 0%, #219fff 100%);
  color: white;
  transform: rotateY(180deg);
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid black;

}

.flip-card-back p:first-of-type {
  font-weight: 700;
}

.flip-card-back p {
  font-weight: 500;
}

.flip-card img {
  width: 100%;  /* Make image responsive */
  height: 100%; /* Fill the card height */
  object-fit: cover; /* Cover the area without distortion */
  border-radius: 1rem;
}
/* Footer */
footer {
  /* border-radius: 1rem 1rem 0 0; */
  background: #ffffff;
  box-shadow: 0 0 1px 1px #000;
  width: 100%;
  padding: 1rem 0 0 0;
  margin-top: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  display: flex;
  gap: 3rem;
}

.copyright {
  margin-top: 0.5rem;
}


/* Media Queries */
@media (max-width: 1100px) {
  header {
    flex-direction: column;
  }

  .announcements details {
    width: 100%;
  }
}

@media (max-width: 530px) {
  .table {
    width: 460px;
  }
}

@media (max-width: 490px) {
  .table {
    width: 420px;
  }
}

@media (max-width: 430px) {
  .table {
    width: 360px;
  }
}

@media (max-width: 370px) {
  .table {
    width: 300px;
  }
}